API_KEY=AIzaSyDWhLInA3-yYsIKvl0PtcFTv0ideB4txYQ
AUTH_DOMAIN=desafio3-8031f.firebaseapp.com
PROJECT_ID=desafio3-8031f
STORAGE_BUCKET=desafio3-8031f.appspot.com
MESSAGING_SENDER_ID=1056469351432
APP_ID=1:1056469351432:web:0c1036feb367e63ae525bd